<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Index - Cinematographica</title>
</head>

<body>
<h2>Manuale di Programmazione Cinematografica (Volumes 1-5) by  Daniele Olmisani</h2>
<p>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-alice_in_wonderland.html">sketch-cinematographica-vol1-alice_in_wonderland.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-blood_diamond.html">sketch-cinematographica-vol1-blood_diamond.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-cars.html">sketch-cinematographica-vol1-cars.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-cat_s_eye.html">sketch-cinematographica-vol1-cat_s_eye.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-coraline.html">sketch-cinematographica-vol1-coraline.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-dr_strangeLove.html">sketch-cinematographica-vol1-dr_strangeLove.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-fifty_shades_of_grey.html">sketch-cinematographica-vol1-fifty_shades_of_grey.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-finding_nemo.html">sketch-cinematographica-vol1-finding_nemo.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-frozen.html">sketch-cinematographica-vol1-frozen.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-harry_potter_and_the_deathly_hallows.html">sketch-cinematographica-vol1-harry_potter_and_the_deathly_hallows.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-iron_man.html">sketch-cinematographica-vol1-iron_man.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-love_story.html">sketch-cinematographica-vol1-love_story.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-minions.html">sketch-cinematographica-vol1-minions.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-one_hundred_and_one_dalmatians.html">sketch-cinematographica-vol1-one_hundred_and_one_dalmatians.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-predator.html">sketch-cinematographica-vol1-predator.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-pretty_woman.html">sketch-cinematographica-vol1-pretty_woman.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-profondo_rosso.html">sketch-cinematographica-vol1-profondo_rosso.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-reservoir_dogs.html">sketch-cinematographica-vol1-reservoir_dogs.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-spirited_away.html">sketch-cinematographica-vol1-spirited_away.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-star_wars.html">sketch-cinematographica-vol1-star_wars.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-the_deer_hunter.html">sketch-cinematographica-vol1-the_deer_hunter.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-the_peanuts_movie.html">sketch-cinematographica-vol1-the_peanuts_movie.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-the_social_network.html">sketch-cinematographica-vol1-the_social_network.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol1-war_games.html">sketch-cinematographica-vol1-war_games.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-2001_a_space_odyssey.html">sketch-cinematographica-vol2-2001_a_space_odyssey.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-ant_man.html">sketch-cinematographica-vol2-ant_man.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-big_hero_6.html">sketch-cinematographica-vol2-big_hero_6.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-charlie_s_angels.html">sketch-cinematographica-vol2-charlie_s_angels.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-close_encounters_of_a_third_kind.html">sketch-cinematographica-vol2-close_encounters_of_a_third_kind.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-dune.html">sketch-cinematographica-vol2-dune.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-frankenstein.html">sketch-cinematographica-vol2-frankenstein.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-ghandi.html">sketch-cinematographica-vol2-ghandi.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-green_lantern.html">sketch-cinematographica-vol2-green_lantern.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-inside_out.html">sketch-cinematographica-vol2-inside_out.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-kill_bill.html">sketch-cinematographica-vol2-kill_bill.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-m.html">sketch-cinematographica-vol2-m.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-modern_times.html">sketch-cinematographica-vol2-modern_times.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-one_flew_over_the_cukoo_s_nest.html">sketch-cinematographica-vol2-one_flew_over_the_cukoo_s_nest.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-pixels.html">sketch-cinematographica-vol2-pixels.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-rush.html">sketch-cinematographica-vol2-rush.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-slumdog_millionaire.html">sketch-cinematographica-vol2-slumdog_millionaire.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-speed.html">sketch-cinematographica-vol2-speed.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-star_wars_the_force_awakens.html">sketch-cinematographica-vol2-star_wars_the_force_awakens.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-the_fifth_element.html">sketch-cinematographica-vol2-the_fifth_element.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-the_godfather.html">sketch-cinematographica-vol2-the_godfather.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-the_lord_of_the_rings.html">sketch-cinematographica-vol2-the_lord_of_the_rings.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-the_wall.html">sketch-cinematographica-vol2-the_wall.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol2-tron.html">sketch-cinematographica-vol2-tron.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-alien.html">sketch-cinematographica-vol3-alien.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-batman.html">sketch-cinematographica-vol3-batman.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-bee_movie.html">sketch-cinematographica-vol3-bee_movie.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-captain_america.html">sketch-cinematographica-vol3-captain_america.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-chicken_run.html">sketch-cinematographica-vol3-chicken_run.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-creed.html">sketch-cinematographica-vol3-creed.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-fistful_of_dollars.html">sketch-cinematographica-vol3-fistful_of_dollars.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-from_dusk_till_dawn.html">sketch-cinematographica-vol3-from_dusk_till_dawn.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-gattaca.html">sketch-cinematographica-vol3-gattaca.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-good_will_hunting.html">sketch-cinematographica-vol3-good_will_hunting.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-jaws.html">sketch-cinematographica-vol3-jaws.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-labyrinth.html">sketch-cinematographica-vol3-labyrinth.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-memento.html">sketch-cinematographica-vol3-memento.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-monsters.html">sketch-cinematographica-vol3-monsters.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-pulp_fiction.html">sketch-cinematographica-vol3-pulp_fiction.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-six_days_seven_nights.html">sketch-cinematographica-vol3-six_days_seven_nights.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-sorpasso_il.html">sketch-cinematographica-vol3-sorpasso_il.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-speed_racer.html">sketch-cinematographica-vol3-speed_racer.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-the-fast-and-the-furious.html">sketch-cinematographica-vol3-the-fast-and-the-furious.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-the_dukes_of_hazard.html">sketch-cinematographica-vol3-the_dukes_of_hazard.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-the_love_bug.html">sketch-cinematographica-vol3-the_love_bug.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-the_pianist.html">sketch-cinematographica-vol3-the_pianist.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-the_thin_red_line.html">sketch-cinematographica-vol3-the_thin_red_line.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol3-vertigo.html">sketch-cinematographica-vol3-vertigo.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-american_beauty.html">sketch-cinematographica-vol4-american_beauty.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-entrapment.html">sketch-cinematographica-vol4-entrapment.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-escape_from_new_york.html">sketch-cinematographica-vol4-escape_from_new_york.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-et_the_extra_terrestrial.html">sketch-cinematographica-vol4-et_the_extra_terrestrial.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-ice_age.html">sketch-cinematographica-vol4-ice_age.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-le_petit_prince.html">sketch-cinematographica-vol4-le_petit_prince.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-mib.html">sketch-cinematographica-vol4-mib.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-psycho.html">sketch-cinematographica-vol4-psycho.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-shining.html">sketch-cinematographica-vol4-shining.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-signs.html">sketch-cinematographica-vol4-signs.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-spider_man.html">sketch-cinematographica-vol4-spider_man.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-stargate.html">sketch-cinematographica-vol4-stargate.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-suicide_squad.html">sketch-cinematographica-vol4-suicide_squad.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-the_a_team.html">sketch-cinematographica-vol4-the_a_team.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-the_birds.html">sketch-cinematographica-vol4-the_birds.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-the_black_hole.html">sketch-cinematographica-vol4-the_black_hole.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-the_day_the_earth_stood_still.html">sketch-cinematographica-vol4-the_day_the_earth_stood_still.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-the_iron_giant.html">sketch-cinematographica-vol4-the_iron_giant.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-the_ninth_gate.html">sketch-cinematographica-vol4-the_ninth_gate.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-thor.html">sketch-cinematographica-vol4-thor.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-titanic.html">sketch-cinematographica-vol4-titanic.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-tonari_no_totoro.html">sketch-cinematographica-vol4-tonari_no_totoro.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-wonder_woman.html">sketch-cinematographica-vol4-wonder_woman.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol4-zorro.html">sketch-cinematographica-vol4-zorro.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol5-aquaman.html">sketch-cinematographica-vol5-aquaman.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol5-back_to_the_future.html">sketch-cinematographica-vol5-back_to_the_future.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol5-incredibles_the.html">sketch-cinematographica-vol5-incredibles_the.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol5-king_kong.html">sketch-cinematographica-vol5-king_kong.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol5-moana.html">sketch-cinematographica-vol5-moana.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol5-ready_player_one.html">sketch-cinematographica-vol5-ready_player_one.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol5-ring_the.html">sketch-cinematographica-vol5-ring_the.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol5-secretary.html">sketch-cinematographica-vol5-secretary.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol5-star_trek.html">sketch-cinematographica-vol5-star_trek.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol5-the_emperor_s_new_groove.html">sketch-cinematographica-vol5-the_emperor_s_new_groove.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol5-the_neverending_story.html">sketch-cinematographica-vol5-the_neverending_story.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol5-toy_story.html">sketch-cinematographica-vol5-toy_story.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol5-v_for_vendetta.html">sketch-cinematographica-vol5-v_for_vendetta.js</a>
<br>
<a href="http://localhost/Cinematographica/Cinematographica-sketch-vol5-wreck_it_ralph.html">sketch-cinematographica-vol5-wreck_it_ralph.js</a>
<br>
</body>
</html>
